<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"






        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"





        >




    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数値を入力して、演算ボタンを押してください。"
            android:id="@+id/textView1"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal|numberSigned"
            android:id="@+id/editText1"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal|numberSigned"
            android:id="@+id/editText2"/>


    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＋"
            android:id="@+id/button1"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ー"
            android:id="@+id/button2"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＊"
            android:id="@+id/button3"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="／"
            android:id="@+id/button4"/>

    </LinearLayout>

</LinearLayout>